MY_SQL = "mysql+pymysql://root:bvc24@localhost:3306"

DB_NAME = weighbridge
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2NjY2MjQyOCwiaWF0IjoxNzY2NjYyNDI4fQ.86xQ4uTeRhl0cpY7KvVtm8eUyRAWtpUrURzYufaz6Bs
